<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="~{fragments/head :: header}" />
    <title>IW: Carrito</title>
</head>

<body class="d-flex flex-column h-100">
    <header th:replace="~{fragments/nav.html :: nav}"></header>

    <main class="flex-shrink-0">
        <div class="container mt-5 mb-5">
            
            <h2 class="mb-4 text-center">üõí Tu Carrito</h2>

            <div>
                <div class="card shadow-sm">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0 align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col" class="ps-4">Producto</th>
                                        <th scope="col" class="text-center">Precio</th>
                                        <th scope="col" class="text-center">Cantidad</th>
                                        <th scope="col" class="text-end pe-4">Total</th>
                                        <th scope="col"></th> 
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <div class="ms-2">
                                                    <span class="fw-bold d-block">Hamburguesa Cl√°sica</span>
                                                    <small class="text-muted">Extra de queso</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">8.50 ‚Ç¨</td>
                                        <td class="text-center">
                                            <span class="badge bg-secondary rounded-pill">2</span>
                                        </td>
                                        <td class="text-end pe-4 fw-bold">17.00 ‚Ç¨</td>
                                        <td class="text-end pe-3">
                                            <button class="btn btn-outline-danger btn-sm">üóëÔ∏è</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4 fw-bold">Pizza Margarita</td>
                                        <td class="text-center">10.00 ‚Ç¨</td>
                                        <td class="text-center">
                                            <span class="badge bg-secondary rounded-pill">1</span>
                                        </td>
                                        <td class="text-end pe-4 fw-bold">10.00 ‚Ç¨</td>
                                        <td class="text-end pe-3">
                                            <button class="btn btn-outline-danger btn-sm">üóëÔ∏è</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4 fw-bold">Ensalada C√©sar</td>
                                        <td class="text-center">7.50 ‚Ç¨</td>
                                        <td class="text-center">
                                            <span class="badge bg-secondary rounded-pill">1</span>
                                        </td>
                                        <td class="text-end pe-4 fw-bold">7.50 ‚Ç¨</td>
                                        <td class="text-end pe-3">
                                            <button class="btn btn-outline-danger btn-sm">üóëÔ∏è</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4 fw-bold">Refresco de Cola</td>
                                        <td class="text-center">2.50 ‚Ç¨</td>
                                        <td class="text-center">
                                            <span class="badge bg-secondary rounded-pill">3</span>
                                        </td>
                                        <td class="text-end pe-4 fw-bold">7.50 ‚Ç¨</td>
                                        <td class="text-end pe-3">
                                            <button class="btn btn-outline-danger btn-sm">üóëÔ∏è</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4 fw-bold">Tarta de Queso</td>
                                        <td class="text-center">5.00 ‚Ç¨</td>
                                        <td class="text-center">
                                            <span class="badge bg-secondary rounded-pill">2</span>
                                        </td>
                                        <td class="text-end pe-4 fw-bold">10.00 ‚Ç¨</td>
                                        <td class="text-end pe-3">
                                            <button class="btn btn-outline-danger btn-sm">üóëÔ∏è</button>
                                        </td>
                                    </tr>

                                </tbody>
                                <tfoot class="table-light">
                                    <tr>
                                        <td colspan="3" class="text-end fw-bold fs-5 pt-3">TOTAL A PAGAR:</td>
                                        <td class="text-end pe-4 fw-bold fs-5 pt-3 text-success">
                                            52.00 ‚Ç¨
                                        </td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between mt-4">
                    <a href="/plato" class="btn btn-outline-secondary">
                        &larr; Seguir comprando
                    </a>
                    
                    <button type="button" class="btn btn-success btn-lg px-5">
                        Tramitar Pedido (52.00 ‚Ç¨) ‚úÖ
                    </button>
                </div>
            </div>

        </div>
    </main>

    <th:block th:replace="~{fragments/footer.html :: footer}" />
</body>

</html>